VERSION BUILD=8970419 RECORDER=FX
URL GOTO=https://profil.o2.pl/rejestracja/
SET nome EVAL("var min = 1; var max = 2218; var nome = Math.floor(Math.random() * (max - min + 1)) + min; nome;")
SET sobrenome EVAL("var min = 1; var max = 1000; var sobrenome = Math.floor(Math.random() * (max - min + 1)) + min; sobrenome;")
SET !EXTRACT_TEST_POPUP NO
 CMDLINE !DATASOURCE nomes.txt
 SET !DATASOURCE_COLUMNS 1
 SET !DATASOURCE_LINE {{nome}}
 SET !VAR1 {{!COL1}}
 CMDLINE !DATASOURCE sobrenomes.txt
 SET !DATASOURCE_COLUMNS 1
 SET !DATASOURCE_LINE {{sobrenome}}
 SET !VAR2 {{!COL1}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:register-form ATTR=ID:imie CONTENT={{!VAR1}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:register-form ATTR=ID:nazwisko CONTENT={{!VAR2}}
SET numero EVAL("var min = 1915; var max = 2000; var numero = Math.floor(Math.random() * (max - min + 1)) + min; numero;")
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:register-form ATTR=ID:rok CONTENT={{numero}}
SET numero EVAL("var min = 1; var max = 2; var numero = Math.floor(Math.random() * (max - min + 1)) + min; numero;")
TAG POS=1 TYPE=SELECT FORM=ID:register-form ATTR=ID:plec CONTENT=%{{numero}}
SET numero EVAL("var min = 100000000; var max = 999999999; var numero = Math.floor(Math.random() * (max - min + 1)) + min; numero;")
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:register-form ATTR=ID:telefon CONTENT={{numero}}
SET numero EVAL("var min = 1; var max = 9; var numero = Math.floor(Math.random() * (max - min + 1)) + min; numero;")
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:register-form ATTR=ID:miejscowosc CONTENT=01-0{{numero}}{{numero}}<SP>Warszawa
SET numero EVAL("var min = 1; var max = 13; var numero = Math.floor(Math.random() * (max - min + 1)) + min; numero;")
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=ID:register-form ATTR=ID:interest{{numero}} CONTENT=YES
SET numero EVAL("var min = 1; var max = 4; var numero = Math.floor(Math.random() * (max - min + 1)) + min; numero;")
TAG POS=1 TYPE=SELECT FORM=ID:register-form ATTR=ID:wyksztalcenie CONTENT=%{{numero}}
SET numero EVAL("var min = 1; var max = 8; var numero = Math.floor(Math.random() * (max - min + 1)) + min; numero;")
TAG POS=1 TYPE=SELECT FORM=ID:register-form ATTR=ID:skad CONTENT=%{{numero}}
SET numero EVAL("var min = 1; var max = 16; var numero = Math.floor(Math.random() * (max - min + 1)) + min; numero;")
TAG POS=1 TYPE=SELECT FORM=ID:register-form ATTR=ID:branza CONTENT=%{{numero}}
TAG POS=1 TYPE=SELECT FORM=ID:register-form ATTR=ID:wojewodztwo CONTENT=%{{numero}}
SET numero EVAL("var min = 1; var max = 12; var numero = Math.floor(Math.random() * (max - min + 1)) + min; numero;")
TAG POS=1 TYPE=SELECT FORM=ID:register-form ATTR=ID:sytuacja CONTENT=%{{numero}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:register-form ATTR=ID:login EXTRACT=TXTALL
PROMPT "Digite um login, sugestão: {{!EXTRACT}}" !VAR1
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:register-form ATTR=ID:login CONTENT={{!VAR1}}
SET !ENCRYPTION NO
PROMPT "digite uma senha com mais de 6 digitos, incluir letra maiuscula!" !VAR2
TAG POS=1 TYPE=INPUT:PASSWORD FORM=ID:register-form ATTR=ID:haslo1 CONTENT={{!VAR2}}
TAG POS=1 TYPE=INPUT:PASSWORD FORM=ID:register-form ATTR=ID:haslo2 CONTENT={{!VAR2}}
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=ID:register-form ATTR=ID:regulamin CONTENT=YES
SET !EXTRACT {{!VAR1}}@o2.pl:{{!VAR2}}<BR>
SAVEAS TYPE=EXTRACT FOLDER=* FILE=contas_p2m_fw.txt
